%% Controlador Preditivo Sem Restrições

A = dados.planta.A;
B = dados.planta.B;
tau = dados.geral.Ts;

[n,nu]=size(B);
MPC.A = A; MPC.B = B;
MPC.Cr=[1 0 0 0];
MPC.Qy=100;
MPC.Qu=1;
MPC.N=150;

%--------------------------------------------
[H,F1,F2,~]=compute_cost_matrices(MPC);
KN=-P_i(1,nu,MPC.N)*(H\F1);
GN=-P_i(1,nu,MPC.N)*(H\F2);
%--------------------------------------------
x0=[dados.geral.inicial.x0;dados.geral.inicial.theta0*pi/180;dados.geral.inicial.x_dot0;dados.geral.inicial.theta_dot0];
tsim=20;
lest=(0:tau:tsim)'; nt= size(lest,1);
lesx=zeros(nt,length(B)); lesy=zeros(nt,1); lesu=zeros(nt,1);
yref=ones(1,length(lest))'.*(dados.geral.spt/100);

lesx(1,:) = x0';
lesy(1)=MPC.Cr*lesx(1,:)';

for i=1:nt-MPC.N
    yref_pred=yref(i+1:i+MPC.N);
    u=KN*lesx(i,:)'+GN*yref_pred;
    lesu(i,:)=u';
    xplus=MPC.A*lesx(i,:)'+MPC.B*u;
    lesx(i+1,:)=xplus';
    lesy(i+1)=MPC.Cr*xplus;
end

controlador.MPC = MPC;

posicao = lesx(:,1).*100;
angulo = lesx(:,2);
velocidade = lesx(:,3);
vel_angular = lesx(:,4);

%% Plot dos resultados

figure;
stairs(lest,lesu); grid on;
title('Sinal de Comando');

figure;
% 1. Posição do Carrinho
subplot(2, 2, 1);
stairs(lest, posicao, 'k-'); hold on;
stairs(lest, yref(1:(length(lest))).*100);
title('Posição do Carrinho (Real)');
xlabel('Tempo (s)');
ylabel('Posição (cm)');
grid on;

% 2. Ângulo do Pêndulo
subplot(2, 2, 2);
stairs(lest, angulo, 'k-');
title('Ângulo do Pêndulo (Real)');
xlabel('Tempo (s)');
ylabel('Ângulo (rad)');
grid on;

% 3. Velocidade do Carrinho
subplot(2, 2, 3);
stairs(lest, velocidade./100, 'k-');
title('Velocidade do Carrinho (Real)');
xlabel('Tempo (s)');
ylabel('Velocidade (m/s)');
grid on;

% 4. Velocidade Angular do Pêndulo
subplot(2, 2, 4);
stairs(lest, vel_angular, 'k-');
title('Velocidade Angular (Real)');
xlabel('Tempo (s)');
ylabel('Velocidade Ang. (rad/s)');
grid on;

%clear A B F1 F2 F3 GN H i KN lest lesu lesx lesy MPC n nt nu tau tsim var_rastreadas x0 yref yref_pred;